# quizstudy

./: README.md  pom.xml
src/main/java/it/mexican/quizstudy/: App.java  AppTest.java  DocGenerator.java  ImportQuizApp.java  QuestionExtractor.java
src/main/java/it/mexican/quizstudy/model/: Answer.java  Exam.java  Lesson.java  Product.java  Question.java
src/main/resources/: quiz-aziendale.txt  quiz-impianti-elettrici.txt  quiz-impianti-industriali.txt  risposte-ordinate.txt
src/test/java/it/mexican/quizstudy/: AppTest.java
